<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
  </head>
  <body>
    <div class="screen">
    <div class="topbar">
      <div class="iconinsta"> 
        <ion-icon name="logo-instagram"></ion-icon>
      </div>
        <div class="line"></div>
        <div class="logobar"> 
            <img src="logo.png" alt="">
            <input type="text" class="searchbox" placeholder="search">
             <div class="logoitems">
              <ion-icon name="paper-plane-outline"></ion-icon>
              <ion-icon name="compass-outline"></ion-icon>
              <ion-icon name="heart-outline"></ion-icon>
              <ion-icon name="person-outline"></ion-icon>
             </div> 
        </div>
      </div>
      <div class="content">
        <div class="columpost">
          <div class="storybox">
            <div class="box">
              <div class="borderstory">
                <img class="borderstory" src="Story.png" alt="">
                <div class="storys">
                  <img class="storys" src="Van.png" alt="">
                </div>
              </div>
              <p style="padding: 70px">Gogh</p>
            </div>
            <div class="box">
              <div class="borderstory">
                <img class="borderstory" src="Story.png" alt="">
                <div class="storys">
                  <img class="storys" src="NARUTIN.png" alt="">
                </div>
              </div>
              <p style="padding: 70px">Narutin</p>

          </div>
          <div class="box">
            <div class="borderstory">
              <img class="borderstory" src="Story.png" alt="">
              <div class="storys">
                <img class="storys" src="among.png" alt="">
              </div>
            </div>
            <p style="padding: 70px">Among</p>
        </div>
        <div class="box">
          <div class="borderstory">
            <img class="borderstory" src="Story.png" alt="">
            <div class="storys">
              <img class="storys" src="lINUX.png" alt="">
            </div>
          </div>
          <p style="padding: 70px">Linux</p>
      </div>
      <div class="box">
        <div class="borderstory">
          <img class="borderstory" src="Story.png" alt="">
          <div class="storys">
            <img class="storys" src="dog.png" alt="">
          </div>
        </div>
        <p style="padding: 70px">Dog</p>
        </div>
        <div class="box">
          <div class="borderstory">
            <img class="borderstory" src="Story.png" alt="">
            <div class="storys">
              <img class="storys" src="black.png" alt="">
            </div>
          </div>
          <p style="padding: 70px">black</p>
        </div>
        <div class="box">
          <div class="borderstory">
            <img class="borderstory" src="Story.png" alt="">
            <div class="storys">
              <img class="storys" src="Brazil.png" alt="">
            </div>
          </div>
          <p style="padding: 70px">Rio</p>
        </div>
        <div class="box">
          <div class="borderstory">
            <img class="borderstory" src="Story.png" alt="">
            <div class="storys">
              <img class="storys" src="Poá.png" alt="">
            </div>
          </div>
          <p style="padding: 70px">Poa</p>
        </div>
        <img class="seta" style="position:absolute" src="vector.png" alt="">
        </div>
          <div class="post">
              <div class="info">
                <div class="user">
                  <div class="profile-pic"> <img src="catface.png" alt=""></div>
                  <p class="username">modern_web_channel</p>
                </div>
                <img src="cats.png" class="options" alt="">
              </div>
          </div>

    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
</html>